{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-092be3b1-81f8-438a-a8e2-8dc83644e133;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}